SignXBRL/MainWindow.xaml

<Window x:Class="SignXBRL.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SignXBRL"
		xmlns:sig="clr-namespace:OpenSBR.Signature;assembly=OpenSBR.Signature"
		mc:Ignorable="d"
		AllowDrop="True" Drop="Window_Drop"
		Title="{Binding Path=TitleFile, TargetNullValue=GLEIF iXBRL Signature Tool}" Height="600" Width="1200" MinHeight="360" MinWidth="800">

	<Window.Resources>
		<Style x:Key="checkValid" TargetType="{x:Type CheckBox}">
			<Setter Property="Focusable" Value="False" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="IsEnabled" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator>
							<BulletDecorator.Bullet>
								<Path x:Name="path" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="2,1" Width="10" />
							</BulletDecorator.Bullet>
							<ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" />
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="path" Property="Data" Value="M0,6 L3,10 L10,0" />
								<Setter TargetName="path" Property="Stroke" Value="Green" />
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="path" Property="Data" Value="M0,0 L10,10 M0,10 L10,0" />
								<Setter TargetName="path" Property="Stroke" Value="Red" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<local:SignatureTypeValueConverter x:Key="SignatureTypeConverter" />
		<local:CertificateValueConverter x:Key="CertificateValueConverter" />
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Margin="4" Text="Signatures:" />
		<TreeView Grid.Column="0" ItemsSource="{Binding Path=Document.Signatures}" Margin="2,26,2,2" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Signatures}">
					<StackPanel Orientation="Horizontal" Margin="0,0,8,0">
						<CheckBox IsChecked="{Binding Path=IsValid, Mode=OneWay}" Margin="0,2,0,0" Style="{StaticResource checkValid}" />
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Path=Type, Converter={StaticResource SignatureTypeConverter}}" Foreground="Gray" />
<!--							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Certificate.FriendlyName, StringFormat={}\'{0}\'}" />
								<TextBlock Text="{Binding Path=Certificate.Subject, StringFormat={}; {0}}" />
							</StackPanel>
							<TextBlock Text="{Binding Path=Certificate.Issuer, StringFormat={}Issued by: {0}}" Foreground="Gray" />-->
							<TextBlock Text="{Binding Path=Certificate, Converter={StaticResource CertificateValueConverter}}" />
						</StackPanel>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.ColumnSpan="2" Margin="4" Text="Additional files in signature:" />
			<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SelectedSignature.Items}" Margin="2" Height="180">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Focusable" Value="False"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="" Width="30">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=IsValid, Mode=OneWay}" Margin="0,2,0,0" Style="{StaticResource checkValid}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Reference" Width="250">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock ToolTip="{Binding Path=Uri}">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Text" Value="{Binding Path=Uri}" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=Type}" Value="{x:Static sig:SignedItemType.Document}">
														<Setter Property="Foreground" Value="Gray" />
														<Setter Property="Text" Value="(parent document)" />
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=Type}" Value="{x:Static sig:SignedItemType.Signature}">
														<Setter Property="Foreground" Value="Gray" />
														<Setter Property="Text" Value="(parent signature)" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="100" />
						<GridViewColumn Header="Commitment type" DisplayMemberBinding="{Binding Path=CommitmentType.Id}" Width="350" />
					</GridView>
				</ListView.View>
			</ListView>
			<TextBlock Grid.Row="2" Margin="4,11" Text="Signature date" />
			<TextBlock Grid.Row="2" Grid.Column="1" Margin="28,11" Text="{Binding Path=SelectedSignature.SignatureDate, StringFormat=r, TargetNullValue=(not specified)}">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=SelectedSignature.SignatureDate}" Value="{x:Null}">
								<Setter Property="Foreground" Value="Gray" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<TextBlock Grid.Row="3" Margin="4,11" Text="Signing policy" />
			<StackPanel Grid.Row="3" Grid.Column="1" Margin="4,11" Orientation="Horizontal">
				<CheckBox IsChecked="{Binding Path=SelectedSignature.SignaturePolicy.IsValid, Mode=OneWay, FallbackValue={x:Null}}" Margin="0,2,0,0" Style="{StaticResource checkValid}" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedSignature.SignaturePolicy, TargetNullValue=(none)}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=SelectedSignature.SignaturePolicy}" Value="{x:Null}">
									<Setter Property="Foreground" Value="Gray" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StackPanel>
			<TextBlock Grid.Row="4" Margin="4,11" Text="Certificate" />
			<StackPanel Grid.Row="4" Grid.Column="1" Margin="4,11" Orientation="Horizontal">
				<CheckBox IsChecked="{Binding Path=SelectedSignature.CertificateIsValid, Mode=OneWay, FallbackValue={x:Null}}" Margin="0,2,0,0" Style="{StaticResource checkValid}" />
				<StackPanel Orientation="Vertical">
<!--					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=SelectedSignature.Certificate.FriendlyName, StringFormat={}\'{0}\'}" />
						<TextBlock Text="{Binding Path=SelectedSignature.Certificate.Subject, StringFormat={}; {0}}" />
					</StackPanel>-->
					<TextBlock Text="{Binding Path=SelectedSignature.Certificate, Converter={StaticResource CertificateValueConverter}}" />
					<TextBlock Text="{Binding Path=SelectedSignature.Certificate.SerialNumber, StringFormat={}Serial number: {0}}" Foreground="Gray" />
<!--					<StackPanel Orientation="Horizontal" Margin="0,4,0,1">
						<TextBlock Text="{Binding Path=SelectedSignature.CACertificate.FriendlyName, StringFormat={}CA: \'{0}\'}" />
						<TextBlock Text="{Binding Path=SelectedSignature.CACertificate.Subject, StringFormat={}; {0}}" />
					</StackPanel>-->
					<TextBlock Text="Issued by:" Margin="0,4,0,1" Foreground="Gray" />
					<TextBlock Text="{Binding Path=SelectedSignature.Certificate, Converter={StaticResource CertificateValueConverter}, ConverterParameter=ca}" />

					<TextBlock Text="{Binding Path=SignCertError}" FontWeight="DemiBold" Foreground="Red" Margin="21,1,0,1">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<Trigger Property="Text" Value="">
										<Setter Property="Visibility" Value="Collapsed" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</StackPanel>
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=SelectedSignature}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			</StackPanel>
			<Button Grid.Row="5" Grid.Column="1" Width="100" Height="25" Content="Countersign" Margin="8" HorizontalAlignment="Right" VerticalAlignment="top" Click="Countersign_Click" IsEnabled="{Binding Path=CountersignEnable}" />
			<Button Grid.Row="5" Width="100" Height="25" Content="Sign document" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Sign_Click" IsEnabled="{Binding Path=SignEnable}" />
		</Grid>
	</Grid>
</Window>
